# Nome da aplicação
spring.application.name=aincrad-manager

# Configuração do Banco em Memória (H2)
spring.datasource.url=jdbc:h2:mem:aincraddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# update: Cria as tabelas se não existirem, ou atualiza.
spring.jpa.hibernate.ddl-auto=update

# Habilitar o Console do H2 no navegador
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console